name: methyl
channels:
  - bioconda
  - biobuilds
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anyio=4.4.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h01eb140_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h04ea711_2
  - attrs=24.2.0=pyh71513ae_0
  - autograd=1.6.2=pyhd8ed1ab_0
  - autograd-gamma=0.5.0=pyh9f0ad1d_0
  - aws-c-auth=0.8.0=ha4f867e_12
  - aws-c-cal=0.8.1=hecf86a2_0
  - aws-c-common=0.10.3=hb9d3cd8_0
  - aws-c-compression=0.3.0=hf42f96a_2
  - aws-c-event-stream=0.5.0=h873f81a_8
  - aws-c-http=0.9.2=ha5a3ca8_1
  - aws-c-io=0.15.3=ha35c7d9_1
  - aws-c-mqtt=0.11.0=h56e9cca_9
  - aws-c-s3=0.7.5=h6ad95d4_2
  - aws-c-sdkutils=0.2.1=hf42f96a_1
  - aws-checksums=0.2.2=hf42f96a_1
  - aws-crt-cpp=0.29.7=h318f0b1_3
  - aws-sdk-cpp=1.11.458=hac138a2_1
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_1
  - backports.zoneinfo=0.2.1=py38h01eb140_8
  - beautifulsoup4=4.12.3=py38h06a4308_0
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - blas=1.1=openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - bokeh=3.1.1=py38h2f386ee_0
  - bottleneck=1.3.2=py38h5c078b8_3
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py38h17151c0_1
  - bwidget=1.10.1=ha770c72_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2025.2.25=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=hebfffa5_3
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.0=py38heb5c249_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=py38h06a4308_0
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - curl=8.10.1=hbbe4b11_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.3=py38h01eb140_0
  - dask=2023.5.0=pyhd8ed1ab_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.8.5=py38h6d02427_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.9=pyhd8ed1ab_0
  - distributed=2023.5.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - formulaic=1.0.2=pyhd8ed1ab_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2024.10.0=pyhff2d567_0
  - future=1.0.0=pyhd8ed1ab_0
  - gcc_impl_linux-64=14.1.0=h3c94d91_1
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gflags=2.2.2=h6a678d5_1
  - gfortran_impl_linux-64=14.1.0=he4a1faa_1
  - glog=0.7.1=hbabe93e_0
  - graphite2=1.3.13=h59595ed_1003
  - graphlib-backport=1.0.3=pyhd8ed1ab_0
  - graphviz=9.0.0=h78e8752_1
  - gseapy=1.1.3=py38he1d39cf_1
  - gsl=2.7.1=h6e86dc7_1
  - gtk2=2.24.33=h6470451_5
  - gts=0.7.6=h977cf35_4
  - gxx_impl_linux-64=14.1.0=h8d00ecb_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hda332d3_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.2.0=pyha770c72_0
  - importlib-resources=6.4.2=pyhd8ed1ab_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - importlib_resources=6.4.2=pyhd8ed1ab_0
  - interface_meta=1.3.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.2=pyh41d4057_0
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py38h578d9bd_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240722.0=cxx17_h5888daf_1
  - libarrow=17.0.0=hf48704f_36_cpu
  - libarrow-acero=17.0.0=hf256b9d_36_cpu
  - libarrow-dataset=17.0.0=hf256b9d_36_cpu
  - libarrow-substrait=17.0.0=he72799e_36_cpu
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=20_linux64_openblas
  - libcrc32c=1.1.2=h6a678d5_0
  - libcurl=8.10.1=hbbe4b11_0
  - libdeflate=1.21=h4bc722e_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-devel_linux-64=14.1.0=h5d3d1c9_101
  - libgcc-ng=14.1.0=h69a702a_1
  - libgd=2.3.3=hd3e95f3_10
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libglib=2.80.3=h315aac3_2
  - libgomp=14.1.0=h77fa898_1
  - libgoogle-cloud=2.31.0=h804f50b_0
  - libgoogle-cloud-storage=2.31.0=h0121fbd_0
  - libgrpc=1.67.1=hc2c308b_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libparquet=17.0.0=h9f9be6e_36_cpu
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=5.28.2=h5b01275_0
  - libre2-11=2024.07.02=hbbce691_1
  - librsvg=2.58.4=hc0ffecb_0
  - libsanitizer=14.1.0=hcba0ae0_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=14.1.0=h5d3d1c9_101
  - libstdcxx-ng=14.1.0=h4852527_1
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=h6565414_0
  - libutf8proc=2.9.0=hb9d3cd8_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hb9d3cd8_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - lifelines=0.27.8=pyhd8ed1ab_0
  - locket=1.0.0=py38h06a4308_0
  - lz4=4.3.3=py38hdcd8cb4_0
  - lz4-c=1.9.4=h6a678d5_1
  - make=4.4.1=hb9d3cd8_2
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib-base=3.3.4=py38h0efea84_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - msgpack-python=1.0.8=py38hea7755e_0
  - munkres=1.1.4=py_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=py38h06a4308_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numexpr=2.7.3=py38h51da96c_0
  - obonet=1.1.0=pyh7e72e81_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.4.1=h7b32b05_0
  - orc=2.0.3=he039a57_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandoc=3.3=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h4c5309f_1
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.1=py38h06a4308_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py38h2bc05a7_0
  - pip=24.2=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py38hfb59056_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=17.0.0=py38hb563948_1
  - pyarrow-core=17.0.0=py38h7debecc_1_cpu
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pygraphviz=1.11=py38h49b1397_2
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pypdf2=3.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.19=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lmdb=1.5.1=py38h79ccf07_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py38h2019614_0
  - pyzmq=26.1.0=py38hb4a53f8_0
  - qtconsole-base=5.5.2=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - r-base=4.3.3=h9967228_14
  - re2=2024.07.02=h77b4e00_1
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=py38h06a4308_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.20.0=py38h4005ec7_0
  - rpy2=3.5.11=py38r43h7f0c24c_3
  - s2n=1.5.9=h0fd0ee4_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=72.1.0=pyhd8ed1ab_0
  - simplegeneric=0.8.1=py_1
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=h6a678d5_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.46.0=h6d4b2fc_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.12.2=py38h5c078b8_0
  - sysroot_linux-64=2.17=h0157908_18
  - tblib=3.0.0=pyhd8ed1ab_0
  - tenacity=9.0.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh0d859eb_0
  - threadpoolctl=3.5.0=py38h2f386ee_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=1.0.0=pyhd8ed1ab_0
  - tornado=6.4.1=py38hfb59056_0
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024b=h04d1e81_0
  - tzlocal=5.2=py38h578d9bd_0
  - unicodedata2=15.1.0=py38h5eee18b_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - wrapt=1.16.0=py38h01eb140_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2024.9.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h75354e8_4
  - zict=3.0.0=py38h06a4308_0
  - zipp=3.20.0=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstandard=0.23.0=py38h62bed22_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - adjusttext==1.3.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiohttp-cors==0.7.0
      - aioredis==1.3.1
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - async-timeout==5.0.1
      - black==18.6b4
      - blessed==1.20.0
      - bs4==0.0.2
      - cachetools==5.5.0
      - cython==0.29.14
      - et-xmlfile==2.0.0
      - filelock==3.16.1
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - google-api-core==2.23.0
      - google-auth==2.36.0
      - googleapis-common-protos==1.66.0
      - gpustat==1.1.1
      - grpcio==1.68.0
      - hiredis==3.0.0
      - iniconfig==2.0.0
      - interlap==0.2.7
      - joblib==0.14.1
      - kaleido==0.2.1
      - lxml==5.3.0
      - matplotlib==3.1.2
      - methylize==1.1.1
      - methylprep==1.7.1
      - msgpack==1.1.0
      - multidict==6.1.0
      - nibabel==4.0.2
      - nilearn==0.9.0
      - nose==1.3.7
      - numpy==1.17.4
      - nvidia-ml-py==12.560.30
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - openpyxl==3.1.5
      - pandas==0.25.3
      - pluggy==1.5.0
      - propcache==0.2.0
      - proto-plus==1.25.0
      - protobuf==5.29.0
      - py-spy==0.4.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pymysql==1.1.1
      - pytest==8.3.3
      - ray==1.3.0
      - redis==5.2.0
      - rsa==4.9
      - scikit-learn==1.0.2
      - scipy==1.3.3
      - seaborn==0.11.2
      - skggm==0.2.8
      - tabulate==0.7.5
      - texttable==1.6.4
      - toml==0.10.2
      - toolshed==0.4.6
      - yarl==1.15.2
prefix: /local/mk98/miniconda3/envs/methyl
