name: methyl
channels:
  - bioconda
  - biobuilds
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy==1.17.4
  - scikit-learn==1.0.2
  - matplotlib
  - pandas
  - networkx
  - obonet
  - pyarrow
  - dill